VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   10425
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14085
   _ExtentX        =   24844
   _ExtentY        =   18389
   FolderFlags     =   1
   TypeLibGuid     =   "{52D35F46-23E1-47D6-828A-8DE22CBC3793}"
   TypeInfoGuid    =   "{E586D1CA-2842-4B84-A7A0-D24E41468571}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Bill"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "custormer"
      CommDispId      =   1004
      RsDispId        =   1028
      CommandText     =   "Select Description,Qty,UnitPrice,TotalPrice from Bill "
      ActiveConnectionName=   "Bill"
      CommandType     =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UnitPrice"
         Caption         =   "UnitPrice"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TotalPrice"
         Caption         =   "TotalPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Stock"
      CommDispId      =   1007
      RsDispId        =   1011
      CommandText     =   "Select* from Master"
      ActiveConnectionName=   "Bill"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "DrugID"
         Caption         =   "DrugID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DrugName"
         Caption         =   "DrugName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "MfdDate"
         Caption         =   "MfdDate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ExpDate"
         Caption         =   "ExpDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "Shelf"
         Caption         =   "Shelf"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Sales"
      CommDispId      =   1012
      RsDispId        =   1016
      CommandText     =   "Select DrugName,Price,Qty,TPrice,Seller,SellDate from Sales where SellDate between ? and ?"
      ActiveConnectionName=   "Bill"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DrugName"
         Caption         =   "DrugName"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TPrice"
         Caption         =   "TPrice"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Seller"
         Caption         =   "Seller"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SellDate"
         Caption         =   "SellDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "P1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "P2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Allsales"
      CommDispId      =   1018
      RsDispId        =   1024
      CommandText     =   "Select DrugName,Price,Qty,TPrice,Seller,SellDate from Sales"
      ActiveConnectionName=   "Bill"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DrugName"
         Caption         =   "DrugName"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TPrice"
         Caption         =   "TPrice"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Seller"
         Caption         =   "Seller"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SellDate"
         Caption         =   "SellDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
